%% Generation of Predicted Occupancy Grids (Reference)
function POG = generatePOG_Reference(x_Road, y_Road, n, vehicle,...
    initialID, finalID)

% Construction of grids 0.5m x 0.5m
X=0:0.5:80;
Y=-40.1:0.5:10.1;
k=1;
gridNew=zeros(2,2,16000);
for i=1:size(Y,2)-1
    for j=1:size(X,2)-1
        grid=[X(j) X(j+1); Y(i) Y(i+1)];
        gridNew(:,:,k)=grid;
        k=k+1;
    end
end

% Initialisation
occupancyGrid = zeros(1, 16000);

% Vectorize the road points
x_Road = x_Road(:);
y_Road = y_Road(:);

% Probability to road points
% START loop over the grids
for m=1:16000
    xv = [gridNew(1,1,m) gridNew(1,2,m) gridNew(1,2,m) gridNew(1,1,m)...
        gridNew(1,1,m)];
    yv = [gridNew(2,1,m) gridNew(2,1,m) gridNew(2,2,m) gridNew(2,2,m)...
        gridNew(2,1,m)];
    if any(inpolygon(x_Road,y_Road,xv,yv))
        occupancyGrid((m))=1;
    end
end
% END loop over the grids

% Probability to target
% START loop over the target
for i = 1:size(vehicle,2)
    % START loop over the grids
    for m = 1:16000
        xv = [gridNew(1,1,m) gridNew(1,2,m) gridNew(1,2,m)...
            gridNew(1,1,m) gridNew(1,1,m)];
        yv = [gridNew(2,1,m) gridNew(2,1,m) gridNew(2,2,m)...
            gridNew(2,2,m) gridNew(2,1,m)];
        xVehicle = [vehicle(i).bboxX()];
        yVehicle = [y_Target(1,i) y_Target(2,i) y_Target(3,i)...
            y_Target(4,i) y_Target(1,i)];
        if any(inpolygon(xVehicle,yVehicle,xv,yv)) || ...
                any(inpolygon(xv,yv, xVehicle, yVehicle))
            occupancyGrid(m)=1;
        end
    end
    % END loop over the grids
end
% END loop over the targets
POG = rot90(reshape(occupancyGrid, [160 100]));
end
