# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2019b
startdir = C:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2019b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2019b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2019b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2019b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils\codegen\mex\generatePOG" -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils" -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils\codegen\mex\generatePOG\interface" -I "C:\Program Files\MATLAB\R2019b\extern\include" -I "C:\Program Files\MATLAB\R2019b\simulink\include" -I "C:\Program Files\MATLAB\R2019b\rtw\c\src" -I "C:\Program Files\MATLAB\R2019b\rtw\c\src\ext_mode\common" -I "C:\Program Files\MATLAB\R2019b\rtw\c\ert" -I "." -DMODEL=generatePOG_mex -DHAVESTDIO -DUSE_RTMODEL -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils\codegen\mex\generatePOG" -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils" -I "C:\Users\nadarajan\Documents\PredictedOccupancyGrid\Intersection\utils\codegen\mex\generatePOG\interface" -I "C:\Program Files\MATLAB\R2019b\extern\include" -I "C:\Program Files\MATLAB\R2019b\simulink\include" -I "C:\Program Files\MATLAB\R2019b\rtw\c\src" -I "C:\Program Files\MATLAB\R2019b\rtw\c\src\ext_mode\common" -I "C:\Program Files\MATLAB\R2019b\rtw\c\ert" -I "." -DMODEL=generatePOG_mex -DHAVESTDIO -DUSE_RTMODEL -D__USE_MINGW_ANSI_STDIO=1 -DMW_NEEDS_VERSION_H -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2019b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "generatePOG_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/rt_nonfinite.cpp
build $builddir/generatePOG_mexutil.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG_mexutil.cpp
build $builddir/generatePOG_data.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG_data.cpp
build $builddir/generatePOG_initialize.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG_initialize.cpp
build $builddir/generatePOG_terminate.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG_terminate.cpp
build $builddir/generatePOG.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/eml_int_forloop_overflow_check.cpp
build $builddir/inpolygon.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/inpolygon.cpp
build $builddir/warning.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/warning.cpp
build $builddir/_coder_generatePOG_api.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/interface/_coder_generatePOG_api.cpp
build $builddir/_coder_generatePOG_mex.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/interface/_coder_generatePOG_mex.cpp
build $builddir/generatePOG_emxutil.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/generatePOG_emxutil.cpp
build $builddir/_coder_generatePOG_info.o : cxx C$:/Users/nadarajan/Documents/PredictedOccupancyGrid/Intersection/utils/codegen/mex/generatePOG/interface/_coder_generatePOG_info.cpp
build $builddir/cpp_mexapi_version.o : cxx C$:/Program$ Files/MATLAB/R2019b/extern/version/cpp_mexapi_version.cpp

# Link
build $root\generatePOG_mex.mexw64 : linkxx $builddir\rt_nonfinite.o $builddir\generatePOG_mexutil.o $builddir\generatePOG_data.o $builddir\generatePOG_initialize.o $builddir\generatePOG_terminate.o $builddir\generatePOG.o $builddir\eml_int_forloop_overflow_check.o $builddir\inpolygon.o $builddir\warning.o $builddir\_coder_generatePOG_api.o $builddir\_coder_generatePOG_mex.o $builddir\generatePOG_emxutil.o $builddir\_coder_generatePOG_info.o $builddir\cpp_mexapi_version.o 
